<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.5.3"><title>Bursa Malaysia: 5-Minute Beginner&#39;s Guide</title><meta name="description" property="og:description" content="A quick introduction to investing in Malaysia's stock market."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://jasperyong.com/blog/2025/what--why-bursa-malaysia/"><meta property="og:title" content="Bursa Malaysia: 5-Minute Beginner's Guide"><meta property="og:image" content="https://jasperyong.com/placeholder-post.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://jasperyong.com/blog/2025/what--why-bursa-malaysia/"><meta property="twitter:title" content="Bursa Malaysia: 5-Minute Beginner's Guide"><meta property="twitter:description" content="A quick introduction to investing in Malaysia's stock market."><meta property="twitter:image" content="https://jasperyong.com/placeholder-post.jpg"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-LQ2S4M9E6S"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "G-LQ2S4M9E6S");
</script><!-- PWA integration removed --><!-- Google fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"><script>
  // This code is inlined in the head to make dark mode instant & blocking.
  // This prevents theme flicker on page load
  const getThemePreference = () => {
    if (typeof localStorage !== "undefined" && localStorage.getItem("theme")) {
      return localStorage.getItem("theme");
    }
    return window.matchMedia("(prefers-color-scheme: dark)").matches
      ? "dark"
      : "light";
  };

  // Apply theme immediately before page render
  const theme = getThemePreference();
  
  // Apply dark class to html element if needed
  if (theme === "dark") {
    document.documentElement.classList.add("dark");
  } else {
    document.documentElement.classList.remove("dark");
  }

  if (typeof localStorage !== "undefined") {
    // Watch the document element and persist user preference when it changes.
    const observer = new MutationObserver(() => {
      const isDark = document.documentElement.classList.contains("dark");
      localStorage.setItem("theme", isDark ? "dark" : "light");
    });
    
    observer.observe(document.documentElement, {
      attributes: true,
      attributeFilter: ["class"],
    });
  }
</script><link rel="stylesheet" href="/_astro/_slug_.D8YO5pNU.css"><script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body> <div class="wrapper"> <header class="mb-4"> <div class="container mx-auto"> <nav class="flex items-center justify-between h-16"> <div class="flex items-center justify-between w-full"> <!-- Mobile menu button--> <div class="md:hidden"> <button type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false" id="mobile-menu-button"> <span class="sr-only">Open main menu</span> <!-- Menu icon --> <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> <!-- Logo/Brand --> <a href="/" class="flex-shrink-0 flex items-center"> <div class="text-xl font-bold">jasperyong.com</div> </a> <!-- Desktop Navigation --> <div class="hidden md:block"> <div class="ml-10 flex items-center space-x-4"> <a class="inline-flex items-center justify-center gap-1.5 rounded-md font-medium whitespace-nowrap [&#38;_svg]:pointer-events-none [&#38;_svg]:size-4 [&#38;_svg]:shrink-0 starwind-transition-colors focus-visible:outline-2 focus-visible:outline-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-foreground/90 focus-visible:outline-outline h-9 px-3 py-2 text-sm bg-transparent text-gray-800 hover:text-gray-200 dark:text-gray-200 dark:hover:text-gray-800" href="/sketches"> Sketches </a> <a class="inline-flex items-center justify-center gap-1.5 rounded-md font-medium whitespace-nowrap [&#38;_svg]:pointer-events-none [&#38;_svg]:size-4 [&#38;_svg]:shrink-0 starwind-transition-colors focus-visible:outline-2 focus-visible:outline-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-foreground/90 focus-visible:outline-outline h-9 px-3 py-2 text-sm bg-transparent text-gray-800 hover:text-gray-200 dark:text-gray-200 dark:hover:text-gray-800" href="/blog"> Blog </a> <a class="inline-flex items-center justify-center gap-1.5 rounded-md font-medium whitespace-nowrap [&#38;_svg]:pointer-events-none [&#38;_svg]:size-4 [&#38;_svg]:shrink-0 starwind-transition-colors focus-visible:outline-2 focus-visible:outline-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-foreground/90 focus-visible:outline-outline h-9 px-3 py-2 text-sm bg-transparent text-gray-800 hover:text-gray-200 dark:text-gray-200 dark:hover:text-gray-800" href="/portfolio"> Portfolio </a> <a class="inline-flex items-center justify-center gap-1.5 rounded-md font-medium whitespace-nowrap [&#38;_svg]:pointer-events-none [&#38;_svg]:size-4 [&#38;_svg]:shrink-0 starwind-transition-colors focus-visible:outline-2 focus-visible:outline-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-foreground/90 focus-visible:outline-outline h-9 px-3 py-2 text-sm bg-transparent text-gray-800 hover:text-gray-200 dark:text-gray-200 dark:hover:text-gray-800" href="/components"> Components </a> <a class="inline-flex items-center justify-center gap-1.5 rounded-md font-medium whitespace-nowrap [&#38;_svg]:pointer-events-none [&#38;_svg]:size-4 [&#38;_svg]:shrink-0 starwind-transition-colors focus-visible:outline-2 focus-visible:outline-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-foreground/90 focus-visible:outline-outline h-9 px-3 py-2 text-sm bg-transparent text-gray-800 hover:text-gray-200 dark:text-gray-200 dark:hover:text-gray-800" href="/contact"> Contact </a> <div class="flex items-center justify-center"> <div class="starwind-switch flex items-center"> <button type="button" id="theme-switch" role="switch" aria-checked="false" aria-label="☀️🌒" class="starwind-transition-colors border-input bg-muted inline-flex h-(--height) w-(--width) items-center rounded-full border group peer ring-offset-background focus-visible:outline-2 focus-visible:outline-offset-2 not-disabled:cursor-pointer disabled:cursor-not-allowed disabled:opacity-50 aria-checked:border-secondary focus:outline-secondary" style="--padding:3px;--height:calc((var(--spacing) * 5) + (var(--padding) * 2));--width:calc((var(--spacing) * 5 * 2) + (var(--padding) * 3));--border-offset:1px"> <span class="bg-foreground inline-block transform rounded-full transition-transform group-aria-checked:translate-x-(--translation) group-aria-[checked=false]:translate-x-[calc(var(--padding)-var(--border-offset))] size-5" style="--translation:calc((var(--spacing) * 5) + (var(--padding) * 2) - var(--border-offset))"></span> </button> <label for="theme-switch" class="text-foreground ml-2 font-medium peer-disabled:cursor-not-allowed peer-disabled:opacity-70 text-base"> ☀️🌒 </label> </div> <script type="module">class c{switchButton;constructor(t){this.switchButton=t,this.setupEventListeners()}setupEventListeners(){this.switchButton.addEventListener("click",()=>this.handleStateChange()),this.switchButton.addEventListener("keydown",t=>this.handleKeyDown(t))}handleStateChange(){if(this.switchButton.disabled)return;const s=!(this.switchButton.getAttribute("aria-checked")==="true");this.switchButton.setAttribute("aria-checked",s.toString());const h=new CustomEvent("starwind-switch:change",{detail:{checked:s,switchId:this.switchButton.id},bubbles:!0,cancelable:!0});this.switchButton.dispatchEvent(h)}handleKeyDown(t){this.switchButton.disabled||(t.key===" "||t.key==="Enter")&&(t.preventDefault(),this.handleStateChange())}}const n=new WeakMap,i=()=>{document.querySelectorAll('.starwind-switch button[role="switch"]').forEach(e=>{n.has(e)||n.set(e,new c(e))})};i();document.addEventListener("astro:after-swap",i);</script> <script type="module">const e=document.querySelector("#theme-switch"),c=document.documentElement.classList.contains("dark");e.setAttribute("aria-checked",c);e.addEventListener("starwind-switch:change",s=>{const t=document.documentElement.classList.contains("dark");document.documentElement.classList.toggle("dark",!t),localStorage.setItem("theme",t?"light":"dark")});</script> </div> </div> </div> </div> </nav> <!-- Mobile menu, show/hide based on menu state --> <div class="md:hidden hidden" id="mobile-menu"> <div class="flex flex-col"> <a class="inline-flex items-center justify-center gap-1.5 rounded-md font-medium whitespace-nowrap [&#38;_svg]:pointer-events-none [&#38;_svg]:size-4 [&#38;_svg]:shrink-0 starwind-transition-colors focus-visible:outline-2 focus-visible:outline-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-foreground/90 focus-visible:outline-outline h-9 px-3 py-2 text-sm bg-transparent text-gray-800 hover:text-gray-200" href="/portfolio"> Portfolio </a> <a class="inline-flex items-center justify-center gap-1.5 rounded-md font-medium whitespace-nowrap [&#38;_svg]:pointer-events-none [&#38;_svg]:size-4 [&#38;_svg]:shrink-0 starwind-transition-colors focus-visible:outline-2 focus-visible:outline-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-foreground/90 focus-visible:outline-outline h-9 px-3 py-2 text-sm bg-transparent text-gray-800 hover:text-gray-200" href="/resume"> Resume </a> <a class="inline-flex items-center justify-center gap-1.5 rounded-md font-medium whitespace-nowrap [&#38;_svg]:pointer-events-none [&#38;_svg]:size-4 [&#38;_svg]:shrink-0 starwind-transition-colors focus-visible:outline-2 focus-visible:outline-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-foreground/90 focus-visible:outline-outline h-9 px-3 py-2 text-sm bg-transparent text-gray-800 hover:text-gray-200" href="/sketches"> Sketches </a> <a class="inline-flex items-center justify-center gap-1.5 rounded-md font-medium whitespace-nowrap [&#38;_svg]:pointer-events-none [&#38;_svg]:size-4 [&#38;_svg]:shrink-0 starwind-transition-colors focus-visible:outline-2 focus-visible:outline-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-foreground/90 focus-visible:outline-outline h-9 px-3 py-2 text-sm bg-transparent text-gray-800 hover:text-gray-200" href="/blog"> Blog </a> <a class="inline-flex items-center justify-center gap-1.5 rounded-md font-medium whitespace-nowrap [&#38;_svg]:pointer-events-none [&#38;_svg]:size-4 [&#38;_svg]:shrink-0 starwind-transition-colors focus-visible:outline-2 focus-visible:outline-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-foreground/90 focus-visible:outline-outline h-9 px-3 py-2 text-sm bg-transparent text-gray-800 hover:text-gray-200" href="/components"> Components </a> </div> </div> <hr class="mt-2 border-gray-200"> </div> </header> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const e=document.getElementById("mobile-menu-button"),t=document.getElementById("mobile-menu");e&&t&&e.addEventListener("click",()=>{t.classList.toggle("hidden")})});</script>  <main class="max-w-4xl mx-auto px-4 py-8"> <article class="bg-white dark:bg-slate-800 shadow-xl rounded-xl overflow-hidden border border-slate-200 dark:border-slate-700"> <header class="p-6 bg-gradient-to-r from-blue-500 to-purple-600 text-white"> <!-- Back Button --> <div class="mb-4"> <button class="inline-flex items-center justify-center gap-1.5 rounded-md font-medium whitespace-nowrap [&#38;_svg]:pointer-events-none [&#38;_svg]:size-4 [&#38;_svg]:shrink-0 starwind-transition-colors focus-visible:outline-2 focus-visible:outline-offset-2 disabled:pointer-events-none disabled:opacity-50 border-border hover:text-foreground focus-visible:outline-outline border h-9 px-3 py-2 text-sm bg-white/20 hover:bg-white/30 text-white" onClick="history.back()">  <i class="bi bi-arrow-left mr-2"></i> Back
 </button> </div> <h1 class="text-4xl font-extrabold mb-3 leading-tight">Bursa Malaysia: 5-Minute Beginner&#39;s Guide</h1> <p class="text-xl opacity-90 mb-6 leading-relaxed">A quick introduction to investing in Malaysia&#39;s stock market.</p> <div class="flex items-center text-sm opacity-80"> <i class="bi bi-calendar-event mr-2"></i> <time datetime="1970-01-01T00:00:00.000Z"> January 1, 1970 </time> <div class="ml-4 flex gap-2"> <div class="starwind-badge starwind-transition-colors inline-flex items-center rounded-full font-semibold focus-visible:outline-2 focus-visible:outline-offset-2 text-secondary-foreground focus-visible:outline-secondary px-3 py-0.5 text-sm bg-white/20 hover:bg-white/30"> general </div><div class="starwind-badge starwind-transition-colors inline-flex items-center rounded-full font-semibold focus-visible:outline-2 focus-visible:outline-offset-2 text-secondary-foreground focus-visible:outline-secondary px-3 py-0.5 text-sm bg-white/20 hover:bg-white/30"> webdev </div> </div> </div> </header> <div class="px-8 py-10 prose prose-lg dark:prose-invert max-w-none"> <div class="content-wrapper"> <h2 id="resources">resources</h2>
<ul>
<li><a href="https://www.moomoo.com/us/learn/detail-guide-for-beginners-investing-in-malaysias-stock-market-116953-231135155">https://www.moomoo.com/us/learn/detail-guide-for-beginners-investing-in-malaysias-stock-market-116953-231135155</a></li>
<li><a href="https://howtofinancemoney.com/how-to-invest-in-stocks">https://howtofinancemoney.com/how-to-invest-in-stocks</a></li>
<li><a href="https://www.imoney.my/articles/how-to-start-trading-on-the-malaysian-stock-market">https://www.imoney.my/articles/how-to-start-trading-on-the-malaysian-stock-market</a></li>
<li><a href="https://kclau.com/investment/how-to-trade-stock-at-bursa-malaysia-investing-basic/">https://kclau.com/investment/how-to-trade-stock-at-bursa-malaysia-investing-basic/</a></li>
</ul>
<hr>
<p>Everyone said investing is important, but I never found out what Bursa Malaysia actually is way later in life, and whenever it got mentioned its on a newspaper with picture of a building with lot of numbers. Here’s is a crash course I which it would help me-from-the-past and anyone that come across this, to help explains the basics.</p>
<ul>
<li>
<p><strong>What Are Stocks?</strong></p>
<ul>
<li>At its core, buying a stock means owning a part of a company. This piece of ownership can potentially grow in value over time.</li>
</ul>
</li>
<li>
<p><strong>Securities Beyond Stocks</strong></p>
<ul>
<li>Bursa Malaysia is more than just stocks. It’s a diverse marketplace for bonds, derivatives, and other investment vehicles.</li>
</ul>
</li>
<li>
<p><strong>Investment Benefits</strong></p>
<ul>
<li>Investing isn’t just about wealth accumulation. It’s a strategic move towards achieving financial independence and securing long-term goals.</li>
</ul>
</li>
<li>
<p><strong>Introduction to Bursa Malaysia?</strong></p>
<ul>
<li>As Malaysia’s primary stock exchange, Bursa Malaysia is a pivotal platform for both local and international investors.</li>
</ul>
</li>
<li>
<p><strong>Brief Introduction</strong>: Start with what Bursa Malaysia is - the main stock exchange in Malaysia.</p>
</li>
<li>
<p><strong>Importance</strong>: Emphasize its role in the Malaysian economy and as a platform for investment.</p>
</li>
</ul>
<h4 id="bursa-malaysia-structure"><strong>Bursa Malaysia Structure</strong></h4>
<ul>
<li><strong>Main Market Insights</strong>
<ul>
<li>The Main Market is the cornerstone of Bursa Malaysia, hosting well-established companies and offering robust trading options.</li>
</ul>
</li>
<li><strong>Emerging Opportunities in the ACE Market</strong>
<ul>
<li>The ACE Market is a springboard for high-potential emerging companies, providing exciting opportunities for forward-looking investors.</li>
</ul>
</li>
<li><strong>SME Focus in the LEAP Market</strong>
<ul>
<li>The LEAP Market caters specifically to SMEs, offering unique investment opportunities in this vital economic sector.</li>
</ul>
</li>
<li><strong>Participant Diversity</strong>
<ul>
<li>The market is a melting pot of individual and institutional investors, each contributing to its dynamic nature.</li>
</ul>
</li>
</ul>
<h4 id="how-trading-works"><strong>How Trading Works</strong></h4>
<ul>
<li><strong>Trading Process Simplified</strong>
<ul>
<li>Investors buy and sell stocks through brokers. You can place orders online or through a broker.</li>
</ul>
</li>
<li><strong>Trading Hours</strong>
<ul>
<li>Bursa Malaysia operates from 9:00 AM to 5:00 PM, with a break from 12:30 PM to 2:30 PM.</li>
</ul>
</li>
<li><strong>Understanding Price Fluctuations</strong>
<ul>
<li>Grasp how external factors influence stock prices, from market demand to company performance.</li>
</ul>
</li>
</ul>
<h3 id="regulation-and-investor-safety">Regulation and Investor Safety</h3>
<ul>
<li><strong>Securities Commission Malaysia (SC)</strong>
<ul>
<li>This is the statutory body responsible for regulating and systematically developing Malaysia’s capital markets. The SC has comprehensive powers to enforce securities laws, ensuring that trading is conducted in a fair and orderly manner. They set rules for public listed companies, market participants, and protect investors.</li>
</ul>
</li>
<li><strong>Investor Protection</strong>
<ul>
<li>Various measures are in place to safeguard investments and maintain market integrity.</li>
<li>As the stock exchange operator, Bursa Malaysia itself also plays a role in regulation. It ensures compliance with its own set of listing requirements and trading rules. This includes monitoring listed companies and market participants, and ensuring that they adhere to the standards set for fair and transparent trading practices.</li>
</ul>
</li>
</ul>
<h4 id="kickstarting-your-investment-journey"><strong>Kickstarting Your Investment Journey</strong></h4>
<ul>
<li><strong>Opening an Account</strong>
<ul>
<li>A straightforward guide to choosing a broker, navigating the registration process, and start with a small investment.</li>
</ul>
</li>
<li><strong>Leveraging Resources &#x26; Tools</strong>
<ul>
<li>Utilize online resources like financial news, market analysis, and investment courses.</li>
<li>Essentially doing your own research (due diligences), before you put your money into the basket.</li>
</ul>
</li>
<li><strong>Risk Management Essentials</strong>
- Understand your risk tolerance and diversify your portfolio to manage potential losses.
- Tips and strategies to understand and manage investment risks effectively.</li>
</ul>
<h4 id="conclusion"><strong>Conclusion</strong></h4>
<ul>
<li><strong>Keep Learning</strong>
<ul>
<li>Investing is a journey. Continue educating yourself and stay updated on market trends.</li>
</ul>
</li>
<li><strong>Start Small</strong>
<ul>
<li>Begin with what you can afford to lose and gradually build your investment knowledge and portfolio.</li>
</ul>
</li>
<li><strong>The Importance of Understanding Bursa Malaysia</strong>
<ul>
<li>All investors got to know this.</li>
<li>Knowing what is Bursa Malaysia is would be the great first step to build a solid investment knowledge. especially for a clueless Malaysian like me that living next to a stock market for decades.</li>
</ul>
</li>
<li>Additional resources or links for further learning.
- Crash Course in Investing
- Ray Dalio’s Economic Machine</li>
</ul>
<hr>
<h2 id="investments-that-youve-done-unknowingly">Investments that you’ve done unknowingly</h2>
<ul>
<li>EPF</li>
<li>Everything you ever brought, yes, even toys for your babies</li>
</ul>
<h2 id="jargons">Jargons</h2>
<p>Understanding some basic jargon is crucial for beginners in the investment world, especially when dealing with stock exchanges like Bursa Malaysia. Here’s a list of essential terms:</p>
<ol>
<li>
<p><strong>Stock</strong>: A share in the ownership of a company, representing a claim on part of the company’s assets and earnings.</p>
</li>
<li>
<p><strong>Bond</strong>: A fixed-income instrument representing a loan made by an investor to a borrower, typically corporate or governmental.</p>
</li>
<li>
<p><strong>Dividend</strong>: A portion of a company’s earnings distributed to shareholders.</p>
</li>
<li>
<p><strong>Bear Market</strong>: A market condition where prices are falling or expected to fall, indicating pessimism.</p>
</li>
<li>
<p><strong>Bull Market</strong>: Opposite of a bear market, where prices are rising or expected to rise, reflecting optimism.</p>
</li>
<li>
<p><strong>Portfolio</strong>: A collection of investments held by an individual or institution.</p>
</li>
<li>
<p><strong>IPO (Initial Public Offering)</strong>: The first sale of stock by a company to the public, transitioning from private to public status.</p>
</li>
<li>
<p><strong>Market Capitalization</strong>: The total value of a company’s outstanding shares of stock.</p>
</li>
<li>
<p><strong>Index</strong>: A statistical measure of the changes in a portfolio of stocks representing a portion of the overall market.</p>
</li>
<li>
<p><strong>Broker</strong>: An individual or firm that charges a fee or commission for executing buy and sell orders submitted by an investor.</p>
</li>
<li>
<p><strong>Trading Volume</strong>: The number of shares or contracts traded in a security or market during a given period.</p>
</li>
<li>
<p><strong>Liquidity</strong>: The degree to which an asset or security can be quickly bought or sold in the market without affecting its price.</p>
</li>
<li>
<p><strong>Margin Trading</strong>: Borrowing money from a broker to purchase stock, using the investment as collateral.</p>
</li>
<li>
<p><strong>Diversification</strong>: A risk management strategy that mixes a wide variety of investments within a portfolio.</p>
</li>
<li>
<p><strong>Derivative</strong>: A financial security with a value that is reliant upon or derived from an underlying asset or group of assets.</p>
</li>
<li>
<p><strong>Blue Chip Stocks</strong>: Shares in large, well-established companies known for their financial stability and reliability.</p>
</li>
<li>
<p><strong>Volatility</strong>: The degree of variation in the price of a financial instrument over time, indicating the level of risk.</p>
</li>
<li>
<p><strong>Yield</strong>: The income return on an investment, such as the interest or dividends received.</p>
</li>
<li>
<p><strong>Capital Gain</strong>: The profit from the sale of a property or an investment.</p>
</li>
<li>
<p><strong>Order Book</strong>: A list of buy and sell orders for a specific security or financial instrument, organized by price level.</p>
</li>
</ol> </div>  </div> <footer class="p-6 bg-slate-50 dark:bg-slate-900/50 border-t border-slate-200 dark:border-slate-700"> <div class="flex justify-between items-center"> <button class="inline-flex items-center justify-center gap-1.5 rounded-md font-medium whitespace-nowrap [&#38;_svg]:pointer-events-none [&#38;_svg]:size-4 [&#38;_svg]:shrink-0 starwind-transition-colors focus-visible:outline-2 focus-visible:outline-offset-2 disabled:pointer-events-none disabled:opacity-50 border-border hover:bg-border hover:text-foreground focus-visible:outline-outline border h-11 px-4 py-2 text-base" onClick="history.back()">  <i class="bi bi-arrow-left mr-2"></i> Back to Blog
 </button> <div class="flex gap-2"> <button class="inline-flex items-center justify-center gap-1.5 rounded-md font-medium whitespace-nowrap [&#38;_svg]:pointer-events-none [&#38;_svg]:size-4 [&#38;_svg]:shrink-0 starwind-transition-colors focus-visible:outline-2 focus-visible:outline-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-foreground/10 hover:text-foreground focus-visible:outline-outline bg-transparent h-9 px-3 py-2 text-sm" aria-label="Share on Twitter" onClick="window.open('https://twitter.com/intent/tweet?url=https%3A%2F%2Fjasperyong.com%2Fblog%2F2025%2Fwhat--why-bursa-malaysia%2F&#38;text=Bursa%20Malaysia%3A%205-Minute%20Beginner's%20Guide', '_blank')">  <i class="bi bi-twitter text-lg"></i>  </button> <button class="inline-flex items-center justify-center gap-1.5 rounded-md font-medium whitespace-nowrap [&#38;_svg]:pointer-events-none [&#38;_svg]:size-4 [&#38;_svg]:shrink-0 starwind-transition-colors focus-visible:outline-2 focus-visible:outline-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-foreground/10 hover:text-foreground focus-visible:outline-outline bg-transparent h-9 px-3 py-2 text-sm" aria-label="Share on Facebook" onClick="window.open('https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjasperyong.com%2Fblog%2F2025%2Fwhat--why-bursa-malaysia%2F', '_blank')">  <i class="bi bi-facebook text-lg"></i>  </button> <button class="inline-flex items-center justify-center gap-1.5 rounded-md font-medium whitespace-nowrap [&#38;_svg]:pointer-events-none [&#38;_svg]:size-4 [&#38;_svg]:shrink-0 starwind-transition-colors focus-visible:outline-2 focus-visible:outline-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-foreground/10 hover:text-foreground focus-visible:outline-outline bg-transparent h-9 px-3 py-2 text-sm" aria-label="Share on LinkedIn" onClick="window.open('https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fjasperyong.com%2Fblog%2F2025%2Fwhat--why-bursa-malaysia%2F', '_blank')">  <i class="bi bi-linkedin text-lg"></i>  </button> <button class="inline-flex items-center justify-center gap-1.5 rounded-md font-medium whitespace-nowrap [&#38;_svg]:pointer-events-none [&#38;_svg]:size-4 [&#38;_svg]:shrink-0 starwind-transition-colors focus-visible:outline-2 focus-visible:outline-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-foreground/10 hover:text-foreground focus-visible:outline-outline bg-transparent h-9 px-3 py-2 text-sm" aria-label="Share on WhatsApp" onClick="window.open('https://api.whatsapp.com/send?text=Bursa%20Malaysia%3A%205-Minute%20Beginner's%20Guide%20https%3A%2F%2Fjasperyong.com%2Fblog%2F2025%2Fwhat--why-bursa-malaysia%2F', '_blank')">  <i class="bi bi-whatsapp text-lg"></i>  </button> <button class="inline-flex items-center justify-center gap-1.5 rounded-md font-medium whitespace-nowrap [&#38;_svg]:pointer-events-none [&#38;_svg]:size-4 [&#38;_svg]:shrink-0 starwind-transition-colors focus-visible:outline-2 focus-visible:outline-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-foreground/10 hover:text-foreground focus-visible:outline-outline bg-transparent h-9 px-3 py-2 text-sm" aria-label="More sharing options" title="More sharing options" onClick="window.open('https://www.addtoany.com/share?url=https%3A%2F%2Fjasperyong.com%2Fblog%2F2025%2Fwhat--why-bursa-malaysia%2F&#38;title=Bursa%20Malaysia%3A%205-Minute%20Beginner's%20Guide', '_blank')">  <i class="bi bi-share text-lg"></i>  </button> </div> </div> </footer> </article> </main>  <!-- new footer component  --> <footer class="bg-white border-t border-gray-200 py-12 mt-24"> <div class="container mx-auto px-4"> <div class="grid grid-cols-1 md:grid-cols-5 gap-8"> <div class="md:col-span-2"> <div class="flex items-center mb-4"> <svg class="h-8 w-auto text-indigo-600" viewBox="0 0 40 40" fill="currentColor"> <path d="M20 6.5C14.5 6.5 9.5 9 9.5 15.5C9.5 19.5 11.5 22 14.5 24L12 33.5L20 29L28 33.5L25.5 24C28.5 22 30.5 19.5 30.5 15.5C30.5 9 25.5 6.5 20 6.5Z"></path> </svg> <span class="ml-2 text-xl font-bold text-gray-900">JasperYong</span> </div> <p> <strong>Learner, web developer, and blogger.</strong> </p> <p class="text-gray-600 max-w-md">
Thank you for visiting my website! This blog is a collection of my
          learnings, experiments, and personal projects. I hope you find
          something that inspires or resonates with you. Enjoy exploring, and
          come back soon!
</p> <div class="mt-4 flex space-x-4"> <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" target="_blank" aria-label="facebook link" class="text-gray-800 hover:text-gray-500"> <i class="bi bi-facebook"></i> </a><a href="https://www.instagram.com/jasperyzh/" target="_blank" rel="noopener noreferrer" target="_blank" aria-label="instagram link" class="text-gray-800 hover:text-gray-500"> <i class="bi bi-instagram"></i> </a><a href="https://twitter.com" target="_blank" rel="noopener noreferrer" target="_blank" aria-label="twitter link" class="text-gray-800 hover:text-gray-500"> <i class="bi bi-twitter"></i> </a><a href="https://github.com/jasperyzh/" target="_blank" rel="noopener noreferrer" target="_blank" aria-label="github link" class="text-gray-800 hover:text-gray-500"> <i class="bi bi-github"></i> </a><a href="https://youtube.com" target="_blank" rel="noopener noreferrer" target="_blank" aria-label="youtube link" class="text-gray-800 hover:text-gray-500"> <i class="bi bi-youtube"></i> </a> </div> </div> <div> <h3 class="text-sm font-semibold text-gray-900 tracking-wider uppercase"> Solutions </h3> <ul class="mt-4 space-y-2"> <li> <a href="/docs" class="text-base text-gray-600 hover:text-gray-900"> My Documentations </a> </li> </ul> </div> </div> <div class="mt-12 pt-8 border-t border-gray-200"> <p class="text-sm text-gray-500">
&copy; 2025 JasperYong.com.
</p> </div> </div> </footer> </div> </body></html> <!-- <script>
  // Import Prism core and theme
  import Prism from "prismjs";

  // Import additional languages
  import "prismjs/components/prism-javascript";
  import "prismjs/components/prism-bash";
  import "prismjs/components/prism-css";
  import "prismjs/components/prism-json";
  import "prismjs/components/prism-typescript";
  import "prismjs/components/prism-markdown";
  
  // Import Bootstrap icons if not already loaded
  if (!document.querySelector('link[href*="bootstrap-icons"]')) {
    const link = document.createElement("link");
    link.rel = "stylesheet";
    link.href = "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css";
    document.head.appendChild(link);
  }
  import "prismjs/components/prism-typescript";
  import "prismjs/components/prism-css";
  import "prismjs/components/prism-scss";
  import "prismjs/components/prism-bash";
  import "prismjs/components/prism-markdown";
  import "prismjs/components/prism-json";
  import "prismjs/components/prism-yaml";

  // Initialize Prism
  document.addEventListener("DOMContentLoaded", () => {
    requestAnimationFrame(() => {
      Prism.highlightAll();
    });
  });
</script> --> <!-- <style is:global>
      /* Add any global styles that aren't covered by Tailwind/Starwind */
      article .prose {
        /* Enhance the prose styles */
        --content-width: 100%;
        width: var(--content-width);
        max-width: 100%;
      }
      
      article .prose blockquote {
        font-style: italic;
        line-height: 1.65;
        border-left: 3px solid theme('colors.blue.500');
        padding-left: 1rem;
        margin: 2rem 0;
        color: theme('colors.slate.700');
        background: theme('colors.slate.50');
        padding: 1rem 1rem 1rem 2rem;
        border-radius: 0.25rem;
      }
      
      article .prose pre {
        border-radius: 0.5rem;
        padding: 1.25rem;
      }
      
      .dark article .prose blockquote {
        color: theme('colors.slate.300');
        background: theme('colors.slate.800');
      }
    </style>

<style is:global>
  /* Code block styling */
  pre[class*="language-"] {
    padding: 1.5rem;
    margin: 1.5rem 0;
    border-radius: 0.5rem;
    overflow-x: auto;
    background: #1a1a1a !important;
    border: 1px solid #2d2d2d;
  }

  code[class*="language-"] {
    font-family: "Fira Code", Menlo, Monaco, Consolas, "Courier New", monospace;
    font-size: 0.9rem;
    line-height: 1.5;
    text-shadow: none;
  }

  /* Inline code styling */
  :not(pre) > code {
    padding: 0.2em 0.4em;
    margin: 0;
    border-radius: 3px;
    background: #2d2d2d;
    color: #e6e6e6;
    font-size: 0.9em;
  }

  /* Token colors overrides if needed */
  .token.comment,
  .token.prolog,
  .token.doctype,
  .token.cdata {
    color: #608b4e;
  }

  .token.punctuation {
    color: #808080;
  }

  .token.property,
  .token.tag,
  .token.boolean,
  .token.number,
  .token.constant,
  .token.symbol {
    color: #569cd6;
  }

  .token.selector,
  .token.attr-name,
  .token.string,
  .token.char,
  .token.builtin {
    color: #ce9178;
  }
</style> -->