---
import Layout from "../layouts/Layout.astro";

import EntriesList from "../components/EntriesList.astro";
import SectionCta from "../components/SectionCta.astro";
// import ContactForm from "../components/ContactForm.astro";
---

<Layout large_banner={true}>
  <main class="d-flex flex-column align-items-center justify-content-center">
    <!-- <section class="container">
      <h2>Latest Posts</h2>
      <div class="masonry__layout">
        <EntriesList sort="desc" limit={6} />
      </div>
    </section> -->

    <section id="landing">
      <div class="container">
        <div class="landing_layout">
          <div
            class="landing_title bg-secondary text-start p-4"
            style="aspect-ratio: 4/3"
          >
            <h1 class="display-1">Add a fun interaction</h1>

            <p class="h3">Add a fun interaction hook</p>
          </div>

          <div class="landing_image bg-light">
            <img src="/placeholder.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="container">
        <div class="landing_layout">
          <div class="about_image">
            <img src="/placeholder.png" alt="" />
          </div>
          <div class="about_content">
            <p>
              With 8 years of experience in web development, I have had the
              opportunity to work with Top Marketing Agency in Malaysia,
              Fishermen, and diverses clients around the industries. I have been
              fortunate to have... Also an found my calling...?
            </p>
            <p class="h3">Add a fun interaction hook</p>
          </div>
        </div>
      </div>
    </section>

    <section id="work" class="w-100">
      <div class="container">
        <div class="card mb-3 w-100">
          <div class="row g-0">
            <div class="card-body">
              <h5 class="card-title">Paramount Property</h5>

              <div class="d-flex align-items-end">
                <p class="card-text me-3 mb-0">Website</p>
                <p class="card-text me-3 mb-0">
                  Web Development / UIUX / Web Admin
                </p>
                <p class="card-text ms-auto">
                  <i class="bi bi-arrow-up-right h2"></i>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 w-100">
          <div class="row g-0">
            <div class="card-body">
              <h5 class="card-title">Paramount Property</h5>

              <div class="d-flex align-items-end">
                <p class="card-text me-3 mb-0">Website</p>
                <p class="card-text me-3 mb-0">
                  Web Development / UIUX / Web Admin
                </p>
                <p class="card-text ms-auto">
                  <i class="bi bi-arrow-up-right h2"></i>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 w-100">
          <div class="row g-0">
            <div class="card-body">
              <h5 class="card-title">Paramount Property</h5>

              <div class="d-flex align-items-end">
                <p class="card-text me-3 mb-0">Website</p>
                <p class="card-text me-3 mb-0">
                  Web Development / UIUX / Web Admin
                </p>
                <p class="card-text ms-auto">
                  <i class="bi bi-arrow-up-right h2"></i>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <h2>Wanna reach out for a chat?</h2>

        <a href="mailto:jasper.yzh@gmail.com">-> jasper.yzh@gmail.com</a>
      </div>

      <!-- <SectionCta /> -->
    </section>
  </main>
</Layout>

<style>
  .landing_layout {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, auto);

    gap: 1rem;
    & .landing_title {
      width: 100%;
      grid-column: 1/5;
      grid-row: 1/7;
    }
    & .landing_image {
      grid-column: 4/-1;
      grid-row: 4/ -1;
    }

    & .about_content {
      grid-column: -4/-1;
      grid-row: 1/ -1;
    }
    & .about_image {
      grid-column: 3/5;
      grid-row: 2/-1;
    }
  }
  @media screen and (max-width: 768px) {
    .landing_layout {
      & .landing_title {
        grid-column: 1/-1;
        grid-row: 1/2;
      }
      & .landing_image {
        grid-column: 1/-1;
        grid-row: 2/ 3;
      }
      & .about_content {
        grid-column: 4/-1;
        grid-row: 1/ -1;
      }
      & .about_image {
        grid-column: 1/4;
        grid-row: -2/-1;
      }
    }
  }
  .landing_title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .landing_image img {
    width: 100%;
    height: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
  }

  .about_content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* aspect-ratio: 4/3; */
  }

  section {
    padding-block: 3rem;
  }
</style>
